const app = getApp()
Page({
  data: {
    intro:[{
        'title':'小程序介绍',
      'content':'小程序由本校2016级学生zxin和zman共同完成，作为面向新生的服务项目，我们希望可以为所有对工大感兴趣的同学提供一点帮助。'
      },
      {
        'title': '使用指南',
        'content': '在使用过程中程序可能会出现定位误差，希望您在使用前打开GPS并且位于室外，使路线规划更加精准。另外，提示您关于本程序的使用技巧：由于地图显示范围限制，无法详尽标示所有地物，所以如果您在浏览校园时有目的查找某一地物，可以使用搜索功能。例如：查找手机维修，地图无此标记点，此时您可以点击地图右侧搜索图标，在文本框中输入：手机维修，系统会联想出生活服务、钟楼等地点选项，表示在该地点包含了手机维修服务点。'
      },
      {
        'title': '结语',
        'content': '2020年面临毕业了，工作也许很忙，这个小项目可能会看的比较少，没有严重问题也就不再更新了。谢谢大家支持！'
      }]
  },
  onLoad: function (options) {
    this.setData({
      'intro[2].content': app.globalData.temp
    });
  }
})